phoneBook/phoneBook/MainWindow.xaml

<Window x:Class="phoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="529.895" Width="1093.995" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="799*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textName"  Text="ФИО" TextAlignment="Center" Margin="51,129,328,340" Grid.Column="2" Width="420"/>
        <Image x:Name="image1" Source="noImage.png" Grid.ColumnSpan="2" Margin="0,50,0,49"/>
        <TextBox x:Name="textBox1" Margin="42,85,324,389" Grid.Column="2" Width="420"/>
        <ListBox x:Name="listBox1" Margin="525,10,10,10" Grid.Column="2"/>
        <TextBlock IsHitTestVisible="False" Text="asd" Margin="1,45,298,349" Foreground="Black" Grid.Column="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=InvoiceDate}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=InvoiceDate, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="button1" Content="Поиск"  FontStyle="Oblique" Click="Button1_Click" Margin="133,350,408,119" Background="Azure" Grid.Column="2" />
        <TextBlock x:Name="textDepartament" Text="НИЦ" TextAlignment="Center" Margin="51,164,328,305" Grid.Column="2" Width="420"/>
        <TextBlock x:Name="textUnit" Margin="51,199,328,270" Text="Отдел" TextAlignment="Center" Grid.Column="2" Width="420"/>
        <TextBlock x:Name="textPosition" Margin="51,229,328,240" Text="Должность" TextAlignment="Center" Grid.Column="2" Width="420"/>
        <TextBlock x:Name="textNumber" Margin="51,259,328,210" Text="Телефон" TextAlignment="Center" Grid.Column="2" Width="420"/>
        <TextBlock x:Name="textBuildingCabinet" Margin="51,294,328,175" Text="Корпус №  кабинет " TextAlignment="Center" Grid.Column="2" Width="420"/>
    </Grid>
</Window>
